<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Book shop</title>
  </head>
  <body>
    <header class="header container">
      <div class="header__nav">
        <a href="/" class="header__logo">
          <img src="images/logo.png" alt="logo" />
        </a>

        <a href="#" class="header__price">0,00 €</a>
        <button class="header__cart-button">
          <img src="images/cart_icon.png" alt="basket" />
          <span class="cart-count">0</span>
        </button>
      </div>
      <section class="category container">
        <a href="#" class="category__item">Shop by category</a>
        <ul class="category__choice">
          <li><a href="#" class="category__item">Order status</a></li>
          <li><a href="#" class="category__item">Wishlist</a></li>
          <li><a href="#" class="category__item">Sign in/Join</a></li>
        </ul>
      </section>
    </header>

    <main class="main container">
      <h1 class="main__header">
        Bestsellers – our most popular items, updated daily
      </h1>

      <section class="card__block">
        <div class="card__container-row">
          <article class="card">
            <a href="#" class="card__img card__img-1">
              <img class="img" src="./images/image-1.jpg" alt="book" />
              <span class="card__img-proposal card__img-proposal--hit"
                >Hit</span
              >
            </a>
            <div class="card__content card__content-container">
              <h2 class="card__name">Final Offer</h2>
              <p class="card__description">Laurent Asher</p>
              <p class="card__price">16,05 €</p>
            </div>
            <button class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-2">
              <img class="img" src="./images/image-2.jpg" alt="book" />
              <span class="card__img-proposal card__img-proposal--new">
                New
              </span>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">It Ends With Us: The most</h2>
              <p class="card__discription">Colleen Hoover</p>
              <p class="card__price">10,52 €</p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-3">
              <img class="img" src="./images/image-3.jpg" alt="book" />
              <span class="card__img-proposal card__img-proposal--hit">
                Hit
              </span>
              <span class="card__img-proposal--sale">10% off</span>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">Add to basket</h2>
              <p class="card__discription">Jemes Clear</p>
              <p class="card__price">
                19,75 €<s class="card__price--sale"> 22,00 €</s>
              </p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-4">
              <img class="img" src="./images/image-4.jpg" alt="book" />
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">The Creative Act</h2>
              <p class="card__discription">Rick Rubin</p>
              <p class="card__price">29,45 €</p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>
        </div>

        <a href="#" class="chat-button">
          <img src="images/chat_icon.png" alt="Chat" />
        </a>

        <div class="card__container-row">
          <article class="card">
            <a class="card__img card__img-5">
              <img class="img" src="./images/image-5.jpg" alt="book" />
              <span class="card__img-proposal--hit">Hit</span>
              <span class="card__img-proposal--sale">16% off</span>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">Spare</h2>
              <p class="card__discription">Prince Harry the Duke of Sussex</p>
              <p class="card__price">
                29,71 €<s class="card__price--sale"> 35,50 €</s>
              </p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-6">
              <img class="img" src="./images/image-6.jpg" alt="book" />
              <span class="card__img-proposal--new">New</span>
              <span class="card__img-proposal--sale">11% off</span>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">Digital Minimalism</h2>
              <p class="card__discription">Cal Newport</p>
              <p class="card__price">
                11,94 €<s class="card__price--sale"> 13,50 €</s>
              </p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-7">
              <img class="img" src="./images/image-7.jpg" alt="book" />
              <span class="card__img-proposal--hit">Hit</span>
              <span class="card__img-proposal--sale">7% off</span>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">Meditations</h2>
              <p class="card__discription">Marcus Aurelius</p>
              <p class="card__price">
                10,65 € <s class="card__price--sale"> 11,50 €</s>
              </p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-8">
              <img class="img" src="./images/image-8.jpg" alt="book" />
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">How to Think Like a Roma...</h2>
              <p class="card__discription">Donald Robertson</p>
              <p class="card__price">15,75 €</p>
            </div>
            <button href="#" class="card__btn--green">End up</button>
          </article>
        </div>

        <div class="card__container-row">
          <article class="card">
            <a class="card__img card__img-9">
              <img class="img" src="./images/image-9.jpg" alt="book" />
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">The Meditations of Marcus</h2>
              <p class="card__discription">Marcus Aurelius</p>
              <p class="card__price">10,90 €</p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-10">
              <img class="img" src="./images/image-10.jpg" alt="book" />
              <p class="card__img-proposal--sale">20% off</p>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">Lives of the Stoics</h2>
              <p class="card__discription">Ryan Holiday</p>
              <p class="card__price">
                11,51 € <s class="card__price--sale"> 14,50 €</s>
              </p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-11">
              <img class="img" src="./images/image-11.jpg" alt="book" />
              <p class="card__img-proposal--new">New</p>
              <p class="card__img-proposal--sale">30% off</p>
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">Dopamine Nation</h2>
              <p class="card__discription">Dr Anna Lembke</p>
              <p class="card__price">
                10,11 € <s class="card__price--sale"> 14,50 €</s>
              </p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>

          <article class="card">
            <a class="card__img card__img-12">
              <img class="img" src="./images/image-12.jpg" alt="book" />
            </a>
            <div class="card__content card__content_container">
              <h2 class="card__name">I Don't Need Therapy</h2>
              <p class="card__discription">Tony Lodge</p>
              <p class="card__price">21,16 €</p>
            </div>
            <button href="#" class="card__btn">Add to basket</button>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <div class="footer__container">
        <p class="footer__copyright">&copy; 2023</p>
        <p class="footer__copyright">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
